body, h1, h2, h3, h4, h5, span, p {
  font-family: Roboto;
}
.tile {
  h2.name {
    color: black;
    font-family:monospace;
    font-weight:bold;
    font-size: 40px;
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
  h3 { font-weight: 300; }
  color: white;
  >.domain {
    font-size: 12px;
    font-weight: 100;
    color: rgba(255,255,255,0.7);
  }
  .timeStamp {
    font-family:monospace;
    color:rgba(0,0,0,0.4);
    font-size:12px;
  }
}
