#container {
  max-width: @gridsystem-width;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 50px;
}
.tile {
  .column(3);
  box-sizing: border-box;
  height: @column-width*3.4px;
  background: deepPink;
  margin-bottom: @gutter-width*0.5px;
  margin-top: @gutter-width*0.5px;
  transition: all 0.1s ease-out;
  border: 2px solid mediumVioletRed;
  box-shadow: 0px 0px 10px white;
  padding: 0 18px 20px 20px;
  &:hover {
    transition: all 0.3s ease-out;
    -webkit-transform: scale(1.1);
    cursor:pointer;
    h2.name {
      opacity:1;
    }
  }
  position:relative;
  >.domain {
    position:absolute;
    bottom:0;
    right:0;
    margin:10px; 
  }
  h2.name {
    transition: all 0.3s ease-out;
    display:block;
    position:absolute;
    left:0;
    top:0;
    margin-left: -85px;
    opacity:0;
    padding-right:10px;
  }
  h3 {
    display: block;
    max-height: 85%;
    overflow:hidden;
  }
  .timeStamp {
    position:absolute;
    bottom:0;
    left:0;
    margin:10px;
  }

  .options {

  }

  .options ul {
    list-style-type: none;
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .options ul li {
    display: inline;
  }

  .options ul li button {
    border: 0;
    background-color: rgba(180, 13, 113, 0.5);
  }
}
