/* Each resident has his or her own color.
  In practice, this affects the readability of the
  other aspects of the card. For instance, a lighter
  color will make white text, and especially the faded-out
  text of the domain name difficult to read.

  Therefore, each resident has a slightly different pallete of
  colors to maintain a uniform "proportion" between the colors
  of any one card, even if the concrete values differ due to the
  background color.
  */

  
@resident1_bg: rgba(0,0,0,0);
@resident1_border: rgba(0,0,0,0);
@resident1_text:rgba(0,0,0,0);
@resident1_domain:rgba(0,0,0,0);
@resident1_name:rgba(0,0,0,0);

@resident2_bg: rgba(0,0,0,0);

@resident3_bg: rgba(0,0,0,0);

@resident4_bg: rgba(0,0,0,0);

@resident5_bg: rgba(0,0,0,0);

@resident6_bg: rgba(0,0,0,0);

@resident7_bg: rgba(0,0,0,0);

@resident8_bg: rgba(0,0,0,0);

@resident9_bg: rgba(0,0,0,0);

@guest_bg: rgba(0,0,0,0);
