body {
  // background: url("/img/sanFran.jpg") no-repeat center center fixed;
  background-color: rgb(241, 241, 241);
  background-size:cover;
  #translucency {
    // #F1F1F1
    background-color: rgba(241, 241, 241, .90);
  }
}
