#container {
  max-width: @gridsystem-width;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 50px;
}
.tile {
  .column(3);
  box-sizing: border-box;
  height: @column-width*3.4px;
  background-color: rgba(0, 204, 255, 1);
  margin-bottom: @gutter-width*0.5px;
  margin-top: @gutter-width*0.5px;
  transition: all 0.1s ease-out;
  border: 2px solid navy;
  box-shadow: 0px 0px 5px white;
  padding: 0 18px 20px 20px;
  &:hover {
    transition: all 0.3s ease-out;
    -webkit-transform: scale(1.1);
    cursor:pointer;
    h2.name {
      opacity:1;
    }
  }
  position:relative;
  >.domain {
    position:absolute;
    bottom:0;
    right:0;
    margin:10px; 
  }
  h2.name {
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    margin:0;
    margin-left: -10px;
    padding-right: 5px;
    opacity:0;
    height:46px;
    width: @column-width*3.4px;
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform-origin: bottom left;
  }
  h3 {
    display: block;
    max-height: 85%;
    overflow:hidden;
  }
  .timeStamp {
    position:absolute;
    bottom:0;
    left:0;
    margin:10px;
  }

  .options {
    position: absolute;
    z-index: 2;
  }

  .options ul {
    list-style-type: none;
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .options ul li {
    display: inline;
  }

  .options ul li button {
    border: 0;
    background-color: rgba(180, 13, 113, 0.5);
  }

  a.blockLink {
    display:block;
    position:absolute;
    margin:0;
    padding:0;
    width:100%;
    height:100;
    top:0;
    left:0;
    bottom:0;
    right:0;
  }
}
