body, h1, h2, h3, h4, h5, span, p {
  font-family: Roboto;
}
.tile {
  h2.name {
    color: black;
    font-family:monospace;
    font-weight:bold;
    font-size: 40px;
    text-align:right;
    margin-right:20px;
  }
  h3 { font-weight: 300; }
  color: white;
  >.domain {
    font-size: 12px;
    font-weight: 100;
    color: rgba(255,255,255,0.7);
  }
  .timeStamp {
    font-family:monospace;
    // zephyr change
    //color:rgba(0,0,0,0.4);
    color: rgb(175, 175, 175, 1);
    font-size:12px;
  }
}
